{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12960\viewh5880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 PROJECT NAME: 
\b0 Capstone Project Report\

\b DESCRIPTION: 
\b0 Predicted mortgage loan defaults with Python using Fannie Mae\'92s public loan data as of Q1 2016.  Conducted nested cross validation and used one-hot encoding, median imputation, feature scaling, feature selection, and SMOTE.  Determined that credit score and number of bedrooms had high feature importances, but selected model precision was low at .33, while AUC was fair at .73.\

\b SOFTWARE: 
\b0 Jupyter Notebook and Python\

\b OUTPUT FILES:  
\i\b0 Capstone Project Code.ipynb 
\i0 contains project code\
	  	       
\i Capstone Project Report.pdf 
\i0 contains the report writeup \

\b SOURCE DATA: 
\b0 http://www.fanniemae.com/portal/funding-the-market/data/loan-performance-data.html\
}